GroupService/proto/ChatService.proto

syntax = "proto3";

package ik_ChatService;

message AddGroupRequest
{
    int32 userid = 1;
    int32 group_id = 2;
}

message CreateGroupRequest
{
    int32 userid = 1;
    bytes group_name = 2;
}

message CreateGroupResponse
{
    int32 grouid = 1;
}

message QuitGroupRequest
{
    int32 userid = 1;
    int32 groupid = 2;
}

message GetGroupUsersRequest
{
    int32 group_id = 1;
}

message  UserInfo
{
    int32 id = 1;
    bytes name = 2;
}

message GetGroupUsersResponse
{
    repeated UserInfo users = 1;
}